create table customer (id bigint generated by default as identity, afm varchar(255) not null, created_at timestamp, email varchar(255), first_name varchar(255), last_name varchar(255) not null, phone_number varchar(255), updated_at timestamp, primary key (id));
create table product (product_id bigint generated by default as identity, created_at timestamp, loan_end_date varchar(255), loan_start_date varchar(255), nominal_price decimal(19,2), penalty_price_per_day decimal(19,2), product_description varchar(255), product_quantity integer, product_sap_code varchar(255), status varchar(255), updated_at timestamp, customer_id bigint not null, primary key (product_id));
alter table customer add constraint UK_35qbmwljgc4t08w8se0vkueq2 unique (afm);
alter table customer add constraint UK_dwk6cx0afu8bs9o4t536v1j5v unique (email);
alter table product add constraint FKj80n6400wnfqrt86qimf9k6ys foreign key (customer_id) references customer;